# oauth2-sso

./: README.md
v1/oauth2-client/: build.gradle
v1/oauth2-client/src/main/java/io/lpgph/oauth2/client/: ClientApplication.java  HelloController.java  WebClientConfig.java.bak
v1/oauth2-client/src/main/resources/: application.yml
v1/oauth2-client/src/test/java/io/lpgph/oauth2/client/: ClientApplicationTests.java
v2/: README.md  build.gradle  settings.gradle
v2/api-gateway/: build.gradle
v2/api-gateway/src/main/resources/: application.yml  bootstrap.yml
v2/bak/auth-token/: build.gradle
v2/bak/auth-token/src/main/java/io/lpgph/auth/config/: DefaultWebSecurityConfig.java.bak  JwtWebSecurityConfig.java.bak  WebSecurityConfig.java
v2/bak/auth-token/src/main/java/io/lpgph/auth/oauth2/: CustomClientDetailsService.java  CustomUserDetailsService.java  MobileUserDetailsService.java
v2/bak/auth-token/src/main/resources/: bootstrap.yml
v2/bak/login-client/src/main/java/io/lpgph/client/: ClientApplication.java  LoginController.java  WebClientConfig.java
v2/bak/login-client/src/main/resources/: application.yml
v2/bak/web-app/src/main/java/io/lpgph/client/: ClientApplication.java  LoginController.java
v2/gateway-client/: build.gradle
v2/gateway-client/src/main/java/io/lpgph/gateway/: TokenRelayWithRefreshGatewayFilterFactory.java
v2/gateway-client/src/main/resources/: application.yml
v2/gateway/api-gateway/src/main/resources/: application.yml  bootstrap.yml
v2/gateway/cms-gateway/: build.gradle
v2/gateway/cms-gateway/src/main/java/io/lpgph/gateway/: LoginController.java  SecurityConfig.java  TokenRelayGatewayFilter.java.bak
v2/gateway/cms-gateway/src/main/resources/: application.yml  bootstrap.yml
v2/gateway/mall-gateway/: build.gradle
v2/gateway/mall-gateway/src/main/java/io/lpgph/gateway/: LoginController.java  LoginInfo.java  SecurityConfig.java  SecurityConfig.java.bak  TokenRelayGatewayFilterFactory.java  TokenRelayWithRefreshGatewayFilterFactory.java
v2/gateway/mall-gateway/src/main/resources/: application.yml  bootstrap.yml
v2/gateway/src/main/java/io/lpgph/gateway/: GatewayApplication.java
v2/gateway/src/main/resources/: application.yml  bootstrap.yml
v2/oauth2-auth-server/: build.gradle
v2/oauth2-auth-server/auth/: build.gradle
v2/oauth2-auth-server/auth-session/: build.gradle
v2/oauth2-auth-server/auth-session/src/main/java/io/lpgph/auth/: AuthApplication.java
v2/oauth2-auth-server/auth-session/src/main/java/io/lpgph/auth/config/: ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
v2/oauth2-auth-server/auth-session/src/main/java/io/lpgph/auth/oauth2/: CustomClientDetailsService.java  CustomUserDetailsService.java
v2/oauth2-auth-server/auth-session/src/main/java/io/lpgph/auth/user/: User.java  UserController.java
v2/oauth2-auth-server/auth-session/src/main/resources/: application.yml  bootstrap.yml
v2/oauth2-auth-server/auth-token/src/main/java/io/lpgph/auth/config/: SecurityConfig.java  WebSecurityConfig.java
v2/oauth2-auth-server/auth-token/src/main/resources/: application.yml
v2/oauth2-auth-server/auth/src/main/java/io/lpgph/auth/config/: BasicConfig.java  (+2 more)
v2/oauth2-auth-server/auth/src/main/resources/: application.yml  log4j2.xml
v2/oauth2-auth-server/src/main/java/io/lpgph/auth/: AuthApplication.java  LoginController.java
v2/oauth2-auth-server/src/main/java/io/lpgph/auth/config/: BasicConfig.java  HttpSessionConfig.java  HttpSessionConfig.java.bak  Initializer.java.bak  SecurityInitializer.java.bak  WebSecurityConfig.java
v2/oauth2-auth-server/src/main/java/io/lpgph/auth/oauth2/: CustomClientDetailsService.java  MobileUserDetailsService.java
v2/oauth2-auth-server/src/main/resources/: application.yml  bootstrap.yml
v2/oauth2-auth-server/src/main/resources/static/: login.html
v2/oauth2-client-server/: build.gradle
v2/oauth2-client-server/src/main/java/io/lpgph/client/: HelloController.java  UiSecurityConfig.java
v2/oauth2-client-server/src/main/resources/: application.yml
v2/oauth2-client/client-gateway/src/main/resources/: application.yml
v2/oauth2-client/client-gateway2/: build.gradle
v2/oauth2-client/client-gateway2/src/main/java/io/lpgph/gateway/: HttpSessionConfig.java.bak  SecurityConfig.java
v2/oauth2-client/client-gateway2/src/main/resources/: application.yml
v2/oauth2-client/client-mobile/src/main/java/io/lpgph/client/: SecurityConfig.java
v2/oauth2-client/client-mobile/src/main/resources/: application.yml
v2/oauth2-client/client1/: build.gradle
v2/oauth2-client/client1/src/main/java/io/lpgph/client/: HelloController.java  HttpSessionConfig.java  HttpSessionConfig.java.bak  SecurityConfig.java  WebClientConfig.java  WebClientConfig.java.bak
v2/oauth2-client/client1/src/main/resources/: application.yml
v2/oauth2-client/client2/: build.gradle
v2/oauth2-client/client2/src/main/java/io/lpgph/client/: HelloController.java  HttpSessionConfig.java  SecurityConfig.java  WebClientConfig.java  WebJwtOAuth2ServerAuthorizationRequestRepository.java
v2/oauth2-client/client2/src/main/resources/: application.yml
v2/oauth2-client/login-client/: build.gradle
v2/oauth2-client/login-client/src/main/java/io/lpgph/client/: LoginController.java  SecurityConfig.java
v2/oauth2-client/login-client/src/main/resources/: application.yml
v2/oauth2-client/web-app/: build.gradle
v2/oauth2-client/web-app/src/main/java/io/lpgph/client/: LoginController.java  TokenTask.java
v2/oauth2-client/web-app/src/main/resources/templates/: index.html
v2/oauth2-resource-server/goods-server-web/: build.gradle
v2/oauth2-resource-server/goods-server-web/src/main/resources/: application-local.yml  bootstrap.yml
v2/oauth2-resource-server/order-server-webflux/: build.gradle
v2/oauth2-resource-server/order-server-webflux/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  log4j2.xml
v2/oauth2-resource-server/product-server-web-old/: build.gradle
v2/oauth2-resource-server/product-server-web-old/src/main/resources/: application-local.yml  bootstrap.yml
(+74 files in other folders)
