pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        gradlePluginPortal()
    }
}

rootProject.name = 'login-service'

include(':gateway:api-gateway')
include(':gateway:cms-gateway')
include(':gateway:mall-gateway')

include('oauth2-auth-server')

include(':oauth2-client:client1')  // web同一一个登录客户端  mobile一个客户端
include(':oauth2-client:client2')

include(':oauth2-resource-server:product-server-web-old')
include(':oauth2-resource-server:goods-server-web')
include(':oauth2-resource-server:order-server-webflux')
